package com.mikeziray.bsumaps;

/**
 * BSUMaps
 * Created by michael.ziray on 10/29/13.
 * Z Studio Labs, LLC. All rights reserved.
 */
public class BoiseLimits
{

    public static double[] getBoundary() {
        return boundary;
    }

    private static double[]boundary = {
            -116.24352620237,43.5461738389311,
        -116.243511544345,43.5498088240903,
        -116.238488937422,43.5497985057601,
        -116.238504835731,43.5461637671935,
        -116.24352620237,43.5461738389311,
        -116.243590035837,43.5388605073229,
        -116.243653376292,43.5316028876593,
        -116.239057921525,43.5315440417449,
        -116.233679123038,43.5314749389157,
        -116.233528298187,43.5314729968691,
        -116.233517088377,43.5351422024495,
        -116.233367206275,43.5351422140261,
        -116.228467306797,43.5351189348777,
        -116.223417529015,43.5350946942618,
        -116.222153435369,43.5350886071207,
        -116.220890283899,43.5350825021225,
        -116.219627132552,43.5350763817632,
        -116.218995557889,43.5350733156437,
        -116.218363039298,43.5350702513065,
        -116.217099886901,43.5350639316851,
        -116.215836735966,43.5350577694458,
        -116.214572643139,43.5350515984823,
        -116.213309476729,43.5350433508494,
        -116.213263430009,43.5313676315969,
        -116.208278383809,43.5313858338115,
        -116.203296163912,43.5314039802107,
        -116.203293917213,43.5313558146977,
        -116.203365239226,43.524141205316,
        -116.193392836796,43.5241585381014,
        -116.193359226275,43.5277488594947,
        -116.18834055332,43.5277529521679,
        -116.183351919387,43.5277567092879,
        -116.183389072672,43.5241254047559,
        -116.182226094947,43.5241251765596,
        -116.179902966821,43.524124676856,
        -116.178398823025,43.5241243240504,
        -116.178362345066,43.52776025507,
        -116.176294511857,43.5277616410137,
        -116.173529158876,43.5277633465947,
        -116.168556787579,43.527791770931,
        -116.168494244841,43.5314235085274,
        -116.165492209964,43.5314253704149,
        -116.165301814097,43.5314255481186,
        -116.16491347785,43.5314252431718,
        -116.164720161768,43.5314260456582,
        -116.164637973018,43.531188534707,
        -116.164576970889,43.5309871609083,
        -116.164529749998,43.5307500132198,
        -116.164456916236,43.5303573018574,
        -116.164409207171,43.5300487108903,
        -116.164350231398,43.5296304301091,
        -116.164283958651,43.5291713451867,
        -116.164191811308,43.5285184187666,
        -116.141988230508,43.5113987080202,
        -116.141968889522,43.5113877689248,
        -116.141950959264,43.5113777392979,
        -116.141934457037,43.5113686092497,
        -116.140121691295,43.5103744927242,
        -116.139593974545,43.5100107247656,
        -116.139290462431,43.509823821187,
        -116.139291567802,43.5104491563236,
        -116.139291833735,43.5105989151211,
        -116.139292864455,43.511492132774,
        -116.139294353393,43.512603424431,
        -116.139295171278,43.5130239750267,
        -116.139296607899,43.5139802823403,
        -116.139299597263,43.5153249035251,
        -116.139301138976,43.5162974976817,
        -116.139300729951,43.5166619466026,
        -116.134318758813,43.5166229311133,
        -116.134332062446,43.5310997952622,
        -116.139302051822,43.5310957938324,
        -116.139304320209,43.5340854125664,
        -116.142607198111,43.5340827561766,
        -116.142611150195,43.5383282862523,
        -116.153471584353,43.5383249395023,
        -116.153502430833,43.5364485590109,
        -116.153786193529,43.5370791907515,
        -116.156109231317,43.5370717818449,
        -116.15609735129,43.5365448537095,
        -116.1563725397,43.5369780999477,
        -116.156962988701,43.5378705889205,
        -116.157531295917,43.5386937171324,
        -116.154908771356,43.5386922316631,
        -116.155689706812,43.5404397247238,
        -116.156178164174,43.5414428150477,
        -116.155768991685,43.5414370700789,
        -116.15285581199,43.5410989409605,
        -116.152424133133,43.5410590422655,
        -116.152341088528,43.541051365629,
        -116.152280130751,43.5410463007616,
        -116.152250884355,43.5410438770386,
        -116.152222597973,43.5410415243671,
        -116.152193351525,43.5410390922027,
        -116.152164132164,43.5410366683624,
        -116.152135840034,43.5410343213074,
        -116.15210662259,43.5410318946367,
        -116.152078336219,43.5410295419295,
        -116.152019899438,43.5410246927712,
        -116.151991605352,43.5410223400696,
        -116.151962384057,43.5410199133755,
        -116.151934128625,43.5410175661417,
        -116.151904911196,43.5410151394193,
        -116.151847446075,43.5410103668115,
        -116.151790055251,43.5410060236782,
        -116.151731607825,43.541001599961,
        -116.151703309367,43.5409994578723,
        -116.151644861945,43.5409950327064,
        -116.151616561591,43.5409928948162,
        -116.151587364909,43.5409906814177,
        -116.151559070322,43.5409885392797,
        -116.151472409491,43.5409819814267,
        -116.151414034036,43.5409779224538,
        -116.151385738732,43.5409759614507,
        -116.151327282175,43.5409718985049,
        -116.151298992668,43.5409699374599,
        -116.151269762468,43.5409679066776,
        -116.151240563179,43.5409658785882,
        -116.15121227365,43.5409639133085,
        -116.151183062762,43.5409618824361,
        -116.15115384031,43.5409598544059,
        -116.151125572033,43.5409578904346,
        -116.15106715803,43.5409538342288,
        -116.15103888973,43.5409518660227,
        -116.150953671597,43.5409459487673,
        -116.150893879978,43.540942313024,
        -116.150865576654,43.5409405934872,
        -116.150836361681,43.5409388167477,
        -116.150807119643,43.5409370344778,
        -116.150778845265,43.5409353120092,
        -116.150720409583,43.5409317655209,
        -116.150692135228,43.5409300458396,
        -116.150633697561,43.5409264894827,
        -116.150577907902,43.5409230937581,
        -116.150517817996,43.5409198886277,
        -116.150489539245,43.5409183781761,
        -116.150460294834,43.5409168177304,
        -116.150431077463,43.540915258587,
        -116.150402791003,43.5409137495454,
        -116.150315129257,43.5409090734868,
        -116.150286844715,43.5409075616009,
        -116.150228402259,43.5409044418404,
        -116.150200138995,43.5409029354765,
        -116.150170911983,43.5409013763003,
        -116.150141711992,43.5408998156176,
        -116.150082462293,43.5408966592828,
        -116.150025819432,43.5408935696374,
        -116.149997553997,43.5408920253106,
        -116.149909957312,43.5408872518059,
        -116.149881695744,43.5408857074369,
        -116.149852516828,43.5408841199219,
        -116.149823316658,43.5408825296649,
        -116.149794131925,43.5408809379419,
        -116.149765874232,43.5408793949351,
        -116.149707510594,43.5408762156455,
        -116.149679250975,43.540874672624,
        -116.149616064714,43.540871225041,
        -116.149563256513,43.5408696456019,
        -116.149504771034,43.5408678935652,
        -116.149475533173,43.5408670252431,
        -116.149447235671,43.5408661760995,
        -116.149388767573,43.5408644239427,
        -116.149359527785,43.5408635555977,
        -116.149331230277,43.540862705021,
        -116.149243537845,43.5408600843762,
        -116.149214311519,43.5408592075203,
        -116.149156780014,43.540857487086,
        -116.149098306498,43.5408560817011,
        -116.14907001396,43.540855398173,
        -116.149040784898,43.5408546912219,
        -116.149011542341,43.5408539871192,
        -116.148982313318,43.5408532857708,
        -116.148954028505,43.5408526021871,
        -116.148866327879,43.5408504911003,
        -116.148838045017,43.54084981029,
        -116.148808815979,43.5408491060883,
        -116.139996455229,43.5413017837846,
        -116.139957920046,43.541307042904,
        -116.13992029529,43.5413121710997,
        -116.139843222932,43.5413226850674,
        -116.139805596244,43.5413278160409,
        -116.139767024381,43.5413330808387,
        -116.139729355225,43.5413382147408,
        -116.139690821925,43.5413434737637,
        -116.139653152755,43.5413486076406,
        -116.139614575064,43.5413538710025,
        -116.139576865419,43.5413590176323,
        -116.13953828961,43.5413642753442,
        -116.139500628172,43.5413694147624,
        -116.139462007999,43.5413746810264,
        -116.139424298328,43.541379827606,
        -116.139385676192,43.541385091042,
        -116.139326817112,43.541393119939,
        -116.139271753635,43.5414011344784,
        -116.139233232121,43.5414067373994,
        -116.139195570877,43.5414122151911,
        -116.139157001155,43.5414178294862,
        -116.139119334142,43.5414233128903,
        -116.1390807663,43.5414289215354,
        -116.139043099263,43.54143440351,
        -116.139004483196,43.5414400207203,
        -116.138966825789,43.5414455012324,
        -116.138929110511,43.5414509903559,
        -116.138890500214,43.541456607508,
        -116.138852792608,43.5414620909623,
        -116.138814172661,43.5414677109304,
        -116.13877646893,43.5414731985597,
        -116.138738720823,43.5414786919453,
        -116.138688110936,43.5414860534366,
        -116.138624811346,43.5414959242694,
        -116.138586263349,43.5415019315467,
        -116.138548614155,43.5415078009284,
        -116.138510918673,43.5415136788817,
        -116.138472372629,43.5415196931363,
        -116.138396985461,43.541531444754,
        -116.138358437454,43.5415374575723,
        -116.138320740004,43.5415433354696,
        -116.138283002039,43.5415492191099,
        -116.138245304583,43.5415550983868,
        -116.138171830666,43.5415665540406,
        -116.138093748123,43.5415795055907,
        -116.138055219835,43.5415858932304,
        -116.138017578742,43.5415921388048,
        -116.137979899074,43.54159839152,
        -116.137942267556,43.5416046272058,
        -116.137903679494,43.5416110318508,
        -116.137715261558,43.5416422811365,
        -116.137676634835,43.5416486858359,
        -116.137638899143,43.5416549442465,
        -116.137598100784,43.5416617130147,
        -116.137525976748,43.5416744656108,
        -116.137450765165,43.5416877665322,
        -116.13741310343,43.5416944262929,
        -116.137375501456,43.5417010731986,
        -116.137336946814,43.5417078918545,
        -116.137261621383,43.5417212155085,
        -116.137223909454,43.5417278823991,
        -116.137186251522,43.5417345406678,
        -116.137148535715,43.5417412075467,
        -116.137110881672,43.5417478727996,
        -116.136977830054,43.5417713942598,
        -116.136922489557,43.5417817807367,
        -116.136847215385,43.5417959030814,
        -116.136809635186,43.5418029556159,
        -116.136772000992,43.5418100195564,
        -116.136734305035,43.5418170879068,
        -116.136696670823,43.5418241518226,
        -116.136659917824,43.5418310428062,
        -116.136436501494,43.5418729642532,
        -116.136396226442,43.5418810004548,
        -116.136359560985,43.5418883081704,
        -116.136171569288,43.5419257976962,
        -116.136134791951,43.5419331295934,
        -116.136097135338,43.5419406386009,
        -116.136059538459,43.5419481305408,
        -116.136021877984,43.5419556423455,
        -116.135985100655,43.5419629812168,
        -116.135947440143,43.5419704901881,
        -116.135909725618,43.5419780077561,
        -116.135872065097,43.5419855181072,
        -116.135835227916,43.54199286275,
        -116.13572440395,43.5420149594575,
        -116.134339590058,43.5422981890247,
        -116.134342114248,43.5442898506325,
        -116.134344195107,43.5459317481859,
        -116.134184911209,43.5459301136402,
        -116.129387660587,43.5458809252889,
        -116.129385459067,43.5433202563432,
        -116.126993141714,43.5438137219138,
        -116.127137018463,43.5441836467189,
        -116.126840618752,43.5442447025612,
        -116.126571850918,43.5442975797557,
        -116.126374176917,43.5443332957703,
        -116.126175676148,43.5443665015866,
        -116.125976400661,43.5443971801758,
        -116.125776427656,43.5444253228533,
        -116.125575801513,43.5444509210431,
        -116.125374593666,43.5444739702937,
        -116.125172863942,43.544494461979,
        -116.124970672147,43.5445123846646,
        -116.124768085919,43.544527743744,
        -116.124565157343,43.5445405278089,
        -116.124361961691,43.5445507281843,
        -116.1241585415,43.5445583503474,
        -116.123954977853,43.5445633884139,
        -116.123751317122,43.5445658436359,
        -116.123547630719,43.5445657073529,
        -116.123343980504,43.5445629877894,
        -116.123140420522,43.5445576777471,
        -116.122937030055,43.5445497924166,
        -116.122733849621,43.5445393232402,
        -116.122530958434,43.5445262741742,
        -116.12196784923,43.5444864091856,
        -116.122018990952,43.5441041921067,
        -116.114397498566,43.5435668804104,
        -116.113909368142,43.5435365538945,
        -116.113539045934,43.543518347643,
        -116.113168342858,43.5435048435302,
        -116.112797372771,43.5434960468091,
        -116.112426247586,43.5434919599313,
        -116.112055083076,43.5434925853376,
        -116.111683987256,43.5434979198771,
        -116.111697414272,43.5438406608834,
        -116.111540056604,43.5438443565343,
        -116.111457154015,43.5438466523117,
        -116.111454138573,43.5438476885042,
        -116.111452003083,43.5438463834907,
        -116.111447735504,43.5438469278676,
        -116.111440199167,43.5438471511255,
        -116.110659237738,43.5438705282872,
        -116.109459094642,43.5439367781145,
        -116.10931333985,43.5438802334953,
        -116.10756398532,43.542830315962,
        -116.107217256692,43.5427034999016,
        -116.106875353407,43.5424364310638,
        -116.106735759223,43.5422638836628,
        -116.106484668906,43.5422094645471,
        -116.106132730049,43.5419981438706,
        -116.118104014331,43.5619236751487,
        -116.118487512681,43.5620271895946,
        -116.118982540319,43.5620156523109,
        -116.119853279684,43.5622225140151,
        -116.119283032821,43.5627412891802,
        -116.118581526946,43.563380014967,
        -116.118550518316,43.5633625353788,
        -116.117676343852,43.5641714602242,
        -116.117397431277,43.5640550863559,
        -116.117044971765,43.5637849973224,
        -116.115689824631,43.5630111655876,
        -116.114821387153,43.5638068400203,
        -116.114051443173,43.564511498758,
        -116.113673776561,43.5649064800491,
        -116.113571671925,43.5648548287685,
        -116.113505747618,43.5648228876367,
        -116.113437458114,43.5647910677461,
        -116.113370012775,43.5647608644667,
        -116.113300200636,43.5647308372027,
        -116.113200444811,43.5646900471926,
        -116.113161115755,43.5646724437062,
        -116.113095865674,43.5646436756652,
        -116.113021177143,43.5646127114972,
        -116.112954060193,43.5645856655452,
        -116.11288221888,43.5645579463665,
        -116.112806597822,43.5645299006636,
        -116.112741391672,43.5645067908245,
        -116.112676186956,43.5644848775382,
        -116.109192742095,43.5633326637416,
        -116.10919070156,43.563432618129,
        -116.108177049008,43.5630971829383,
        -116.108178689172,43.563118771283,
        -116.108188030845,43.5632416050714,
        -116.108453034423,43.5635535970153,
        -116.108265433321,43.5638531315078,
        -116.10797791481,43.5638489746807,
        -116.107845962232,43.5638470676037,
        -116.107845152909,43.5638470560923,
        -116.107844173602,43.5638470408996,
        -116.107860832239,43.5638138211721,
        -116.107860872316,43.5638137395883,
        -116.107982599881,43.5635709960858,
        -116.10797867582,43.5635668427617,
        -116.107436554399,43.5629930750661,
        -116.107508529232,43.5628971378726,
        -116.107521287681,43.5628801307646,
        -116.106767261482,43.562630639455,
        -116.106582994587,43.5625670939507,
        -116.106470529803,43.5625261270192,
        -116.106359001505,43.5624837863103,
        -116.10624840775,43.562440069024,
        -116.106138748569,43.562394979376,
        -116.106030967352,43.5623483402789,
        -116.105924121712,43.5623004973587,
        -116.105818211575,43.5622511093358,
        -116.105713235091,43.5622005175009,
        -116.10560919806,43.5621487218385,
        -116.10550703516,43.5620953781624,
        -116.105406755209,43.5620410004804,
        -116.105306464436,43.561985079248,
        -116.105208052748,43.5619281226238,
        -116.105111522009,43.5618697907289,
        -116.105015924938,43.5618102536395,
        -116.104922208892,43.5617496825694,
        -116.104829429383,43.5616877363631,
        -116.104738527963,43.5616245848494,
        -116.104120565699,43.5611912165373,
        -116.102853240744,43.560302426872,
        -116.102641649659,43.5602954900271,
        -116.102587269759,43.560295018717,
        -116.102043834759,43.5602897918519,
        -116.101982804793,43.5602892044988,
        -116.101338670985,43.5602836452264,
        -116.101068957977,43.5602813179296,
        -116.10099917151,43.5602807148056,
        -116.100659672054,43.5602777819722,
        -116.100321115136,43.5602748564781,
        -116.100148536934,43.5602733655407,
        -116.09998161187,43.5602719216428,
        -116.099604439063,43.5602686613987,
        -116.09913569392,43.5602646065817,
        -116.099130977501,43.5602645662106,
        -116.09914444539,43.5591690936519,
        -116.099156939148,43.5582300661519,
        -116.099159513888,43.5580227845358,
        -116.099161958886,43.5577927019724,
        -116.099153424877,43.5576214560808,
        -116.099105989471,43.5575717118611,
        -116.099067079235,43.5575287981455,
        -116.099028169015,43.5574855431335,
        -116.098991139688,43.5574415941834,
        -116.098955050848,43.5573973010677,
        -116.09891990343,43.5573524910363,
        -116.098886637894,43.5573071598159,
        -116.098853370439,43.5572614873086,
        -116.098821987782,43.5572154649491,
        -116.098790603188,43.5571690984949,
        -116.098761100484,43.5571222136647,
        -116.098733482578,43.5570749803903,
        -116.098705862732,43.557027403023,
        -116.098679183357,43.5569794814978,
        -116.098654388765,43.5569312101266,
        -116.098630535621,43.5568827645352,
        -116.098608565328,43.5568339705101,
        -116.098586595027,43.5567848337933,
        -116.098566507565,43.5567353472398,
        -116.098547362537,43.5566858592137,
        -116.098529159888,43.556636025624,
        -116.098384975636,43.5566277040717,
        -116.096680690957,43.5566169959867,
        -116.095511356119,43.5566099391055,
        -116.095704763214,43.556734773774,
        -116.095894478741,43.5569261230722,
        -116.095971930699,43.5570807678946,
        -116.095947796386,43.5573325193907,
        -116.096003100483,43.5574521183986,
        -116.09602213379,43.557745301301,
        -116.096074173064,43.5579614594438,
        -116.096059248071,43.5581256840663,
        -116.096378379128,43.5585427524275,
        -116.096476980626,43.5588920675405,
        -116.096418728728,43.5591630820219,
        -116.09722081974,43.5596669606031,
        -116.097630132654,43.5598731210999,
        -116.097830373179,43.5600656400951,
        -116.099143680106,43.5607131580661,
        -116.100110361399,43.5612479283195,
        -116.100622372075,43.5616656620006,
        -116.176311885025,43.6305214443137,
        -116.176342512096,43.6305373083751,
        -116.176381218095,43.6305573640334,
        -116.176430584463,43.6305955814171,
        -116.17646480899,43.6306285436868,
        -116.176497199554,43.6306695658301,
        -116.176518202446,43.6307071460439,
        -116.176534491668,43.630736287726,
        -116.176543436342,43.6307762246286,
        -116.176547988467,43.6307965382732,
        -116.176558855895,43.6308450631541,
        -116.176560090623,43.630885684695,
        -116.17570044731,43.6309482139456,
        -116.17568395261,43.631419730791,
        -116.176711955171,43.6313992696379,
        -116.176618894128,43.6314579067168,
        -116.176555104011,43.6315155749879,
        -116.176494325081,43.631598778694,
        -116.176464614652,43.6316696984279,
        -116.176451015801,43.6317498076716,
        -116.176456145678,43.6318583852012,
        -116.176467218808,43.6320180157062,
        -116.176469190827,43.6321831420127,
        -116.176453941894,43.6322965228912,
        -116.176418982997,43.6324259190483,
        -116.176353718911,43.6325865182337,
        -116.176288980968,43.6327392618064,
        -116.176204285625,43.6329360063067,
        -116.176171177298,43.6330313406997,
        -116.176147287362,43.6331257180029,
        -116.176131384803,43.6332471430594,
        -116.17612696676,43.6333207941276,
        -116.176133379689,43.6334090587099,
        -116.176144391164,43.6335605872398,
        -116.176147378877,43.6336722695167,
        -116.176132277987,43.6338067373817,
        -116.176103199846,43.6339208326253,
        -116.176036074227,43.6340884241926,
        -116.175933708467,43.6342996803303,
        -116.1758996222,43.6344538402633,
        -116.175899021007,43.6346017141732,
        -116.175938879457,43.6347561126193,
        -116.175983054683,43.6348588622768,
        -116.176070702881,43.6349799561469,
        -116.176887751534,43.6359613191926,
        -116.176354757625,43.6364292817949,
        -116.176632610674,43.6367325456291,
        -116.177165916704,43.6368425072303,
        -116.177609949695,43.6362123481785,
        -116.177282790599,43.6361470546003,
        -116.1772890779,43.6361015962014,
        -116.17725935096,43.6360369052437,
        -116.177270489309,43.636010463031,
        -116.177551402673,43.635946152738,
        -116.177425121277,43.6358461600664,
        -116.177834641896,43.6354122683716,
        -116.178251848826,43.6354124083637,
        -116.178262694847,43.6405010704833,
        -116.173303015897,43.6404509410946,
        -116.173268080188,43.6440381162011,
        -116.173591693024,43.6440454424267,
        -116.173890161676,43.6436161536868,
        -116.174674280415,43.6435348493106,
        -116.175373133783,43.6439365425166,
        -116.175371047602,43.6440857250196,
        -116.179389829902,43.6441737491627,
        -116.182645984543,43.6441588007285,
        -116.187339242,43.6442039390719,
        -116.189757048897,43.6442295300203,
        -116.189830714416,43.644255870459,
        -116.1885778498,43.6442567207488,
        -116.188077631639,43.6453567442332,
        -116.187613381201,43.6452772562736,
        -116.187606268031,43.6453308176933,
        -116.187072391314,43.6451527402004,
        -116.187184882398,43.6447887513877,
        -116.18718199538,43.644259184254,
        -116.186426538645,43.6442601861652,
        -116.186576732294,43.6450508831321,
        -116.185812219028,43.6449733220762,
        -116.184874172116,43.6446658995043,
        -116.184547088705,43.6443556385608,
        -116.183586729258,43.6443575675524,
        -116.183279431707,43.6450457183742,
        -116.183044929934,43.6451796222471,
        -116.182683779468,43.6452535034913,
        -116.182480098069,43.6452952514048,
        -116.182070247749,43.6452935443586,
        -116.18194962975,43.6453348200476,
        -116.181433033486,43.6455116846478,
        -116.180739512843,43.6457446200006,
        -116.18025111829,43.6459078145824,
        -116.179869384368,43.6461425790227,
        -116.180011714862,43.6462734635454,
        -116.177453282788,43.647250033525,
        -116.177349492046,43.6472897035713,
        -116.176439103486,43.6472865853568,
        -116.175201193222,43.6470408943222,
        -116.174962448712,43.6475697253042,
        -116.175142851082,43.6476066947206,
        -116.175042412197,43.6478263352957,
        -116.175487212802,43.6479398089489,
        -116.173230038208,43.6479443258996,
        -116.173310199319,43.6506648094365,
        -116.173333962508,43.6514094004652,
        -116.173088861974,43.6514109188066,
        -116.173094581998,43.6513851052428,
        -116.189992862044,43.6620604379013,
        -116.190015561075,43.6620642941659,
        -116.190036366352,43.6620676422904,
        -116.190054335108,43.6620706586499,
        -116.1900666315,43.6620728401419,
        -116.190085550556,43.6620767109444,
        -116.190106355841,43.6620800590561,
        -116.190131892663,43.6620844183929,
        -116.190162157827,43.6620896162191,
        -116.190196202982,43.6620947994811,
        -116.190230246219,43.6620999841448,
        -116.190267125978,43.6621054991499,
        -116.190300222683,43.6621103433531,
        -116.190330481613,43.662114684457,
        -116.190358846787,43.6621185174225,
        -116.190384379886,43.6621223626961,
        -116.190407079535,43.6621265615612,
        -116.190419404769,43.6621326851369,
        -116.190448792381,43.6621469729249,
        -116.19047913031,43.6621621151497,
        -116.190509468244,43.6621772559619,
        -116.19053980426,43.6621923967734,
        -116.190825421998,43.6623470356403,
        -116.190825709289,43.6623471693576,
        -116.19135034284,43.6625887235367,
        -116.191389200249,43.6626064027301,
        -116.191425229345,43.6626246082575,
        -116.191461267251,43.6626440131219,
        -116.191496368676,43.6626644496339,
        -116.19153147449,43.6626857456286,
        -116.191565641292,43.6627077277921,
        -116.191598867858,43.6627302290031,
        -116.191630208214,43.662753252917,
        -116.191659665539,43.662776969459,
        -116.191689129746,43.662801885349,
        -116.191718602203,43.6628276593056,
        -116.191746185916,43.6628536104892,
        -116.191771882836,43.6628797417027,
        -116.191797590419,43.6629075876768,
        -116.191821408674,43.6629352682026,
        -116.191844284166,43.6629631237078,
        -116.19186622193,43.662991840939,
        -116.191886271528,43.6630210794859,
        -116.191904437507,43.6630506679915,
        -116.191922607863,43.6630811145832,
        -116.191938890148,43.6631115684714,
        -116.191954230241,43.6631425400208,
        -116.191967683504,43.663173688799,
        -116.191980197773,43.6632055279719,
        -116.191991767332,43.6632375421362,
        -116.192001440008,43.6632683642516,
        -116.192009235236,43.6633009070288,
        -116.192016086423,43.6633334534557,
        -116.192021041978,43.6633649791702,
        -116.192025064136,43.6633982233013,
        -116.192028138477,43.6634309570761,
        -116.19202932529,43.6634640394258,
        -116.192029566796,43.6634969540904,
        -116.192027911991,43.6635290207905,
        -116.192024377879,43.6635622941397,
        -116.192020839983,43.6635950520778,
        -116.192015404499,43.6636267893113,
        -116.192008087188,43.6636593905224,
        -116.191998877324,43.6636916577745,
        -116.191988723385,43.6637239272716,
        -116.191978565653,43.663755681357,
        -116.191965565022,43.6637862484552,
        -116.191951625349,43.6638175045435,
        -116.191935791844,43.6638482539308,
        -116.191919011742,43.6638786628902,
        -116.191901286309,43.6639089041611,
        -116.191881665781,43.6639384673936,
        -116.191861101186,43.6639680356763,
        -116.191838649022,43.6639979525272,
        -116.191822747515,43.6640194441668,
        -116.191804951586,43.66404008502,
        -116.191785278175,43.6640624493383,
        -116.191766544442,43.6640839505113,
        -116.191746855906,43.6641042559888,
        -116.191727163599,43.6641240488609,
        -116.191705583713,43.6641441888951,
        -116.191683060451,43.6641641640389,
        -116.191661470497,43.6641829347856,
        -116.191637996164,43.6642022254249,
        -116.191614516803,43.664220832122,
        -116.191591032392,43.6642387520681,
        -116.191566600138,43.6642561616499,
        -116.191540279064,43.6642737498625,
        -116.191530877867,43.6642799586393,
        -116.191515839246,43.6642901314208,
        -116.191488565279,43.6643065225154,
        -116.191462234116,43.6643227400265,
        -116.191434951907,43.6643382744386,
        -116.191407665352,43.6643529535639,
        -116.191403825718,43.6643548798178,
        -116.191486392579,43.6643970505446,
        -116.191560708487,43.6644350074959,
        -116.191683616368,43.6644977825061,
        -116.191687412167,43.664500168008,
        -116.191690257617,43.6645017004804,
        -116.19169215271,43.664502378519,
        -116.191694998151,43.6645039095869,
        -116.191696892576,43.6645047603727,
        -116.191699736761,43.664506120105,
        -116.191701631176,43.6645069694863,
        -116.191704475371,43.6645083306229,
        -116.191706371731,43.6645091814011,
        -116.19170826489,43.6645098594469,
        -116.191711109075,43.664511219179,
        -116.191713004179,43.6645118986216,
        -116.191715849621,43.664513429689,
        -116.19171774278,43.6645141077346,
        -116.191719637884,43.6645147871771,
        -116.191722482069,43.6645161469089,
        -116.191724375229,43.6645168249544,
        -116.191726270333,43.6645175043969,
        -116.191729114519,43.6645188641285,
        -116.191731006432,43.6645193722428,
        -116.191732901526,43.6645200502807,
        -116.191735745723,43.6645214114166,
        -116.191737638882,43.6645220894619,
        -116.19173953272,43.6645225961642,
        -116.191742376906,43.6645239558955,
        -116.19174426882,43.6645244640097,
        -116.191746163914,43.6645251420474,
        -116.191748055817,43.6645256487571,
        -116.191750900015,43.6645270098925,
        -116.191752793853,43.6645275165946,
        -116.191754685756,43.6645280233043,
        -116.19175658085,43.6645287013418,
        -116.191759423792,43.6645298911416,
        -116.191761315695,43.6645303978511,
        -116.191763209544,43.6645309059574,
        -116.191765102704,43.6645315840023,
        -116.191767944378,43.664532601062,
        -116.191769838217,43.6645331077639,
        -116.191771730131,43.6645336158776,
        -116.191773625226,43.6645342939148,
        -116.191775517129,43.6645348006241,
        -116.191777410968,43.6645353073258,
        -116.191780252653,43.6645363257897,
        -116.191782144557,43.6645368324988,
        -116.191784038396,43.6645373392005,
        -116.1917859303,43.6645378459095,
        -116.191787824149,43.6645383540155,
        -116.191789717987,43.664538860717,
        -116.191792556472,43.6645397064482,
        -116.19179445031,43.6645402131497,
        -116.191796342225,43.664540721263,
        -116.191798234807,43.6645410566289,
        -116.191800128646,43.6645415633303,
        -116.19180202055,43.6645420700391,
        -116.191803913132,43.664542405405,
        -116.191806754818,43.6645434238682,
        -116.256909766602,43.6791915163965,
        -116.255985852057,43.6797774726793,
        -116.258382477377,43.679868038804,
        -116.25545031168,43.681067002282,
        -116.254235479968,43.6815511525856,
        -116.253823498978,43.6812382869601,
        -116.253608788833,43.681609491207,
        -116.253308814093,43.6817996849535,
        -116.253074880872,43.6819481483463,
        -116.251823759751,43.6821861332756,
        -116.253078308158,43.6821135111742,
        -116.25313662852,43.6826222147916,
        -116.251877341881,43.6833443522223,
        -116.251167281505,43.6834910123264,
        -116.250880610012,43.6837730903156,
        -116.250498680697,43.6833707640255,
        -116.250597410869,43.6827678691328,
        -116.248851114201,43.6826184384321,
        -116.248544847146,43.6821386092379,
        -116.24747492244,43.6826720558232,
        -116.246992365208,43.6836435498176,
        -116.246802253625,43.6844389610043,
        -116.246597710034,43.6846350351369,
        -116.246446401739,43.6846322571665,
        -116.24672737388,43.6852452005569,
        -116.246846094474,43.685841079791,
        -116.247153297141,43.6862469929841,
        -116.247204768983,43.6861549339035,
        -116.247426155168,43.6857593630211,
        -116.248546212081,43.6861407291528,
        -116.248512076041,43.6863121361458,
        -116.248401063879,43.686868622727,
        -116.247976190549,43.6872984371284,
        -116.246814538543,43.6868593588005,
        -116.246609683339,43.6872271880801,
        -116.246943901347,43.6875001709452,
        -116.246958548597,43.6877808218066,
        -116.2462862543,43.6885989985845,
        -116.244271472155,43.6886014689633,
        -116.243955853522,43.687124555177,
        -116.243405802581,43.687395005572,
        -116.243121457582,43.6871593472516,
        -116.242854200421,43.6869365071364,
        -116.242473154303,43.6861992475694,
        -116.242825894519,43.6848457047778,
        -116.242803419349,43.6845250356426,
        -116.242816307626,43.6831812657362,
        -116.242878166765,43.6825307509001,
        -116.243121066237,43.6824335789148,
        -116.243311965025,43.6823556088194,
        -116.241564205566,43.6817825508185,
        -116.240025826339,43.6819163505324,
        -116.239683952781,43.6816252010788,
        -116.239311126595,43.6809196041303,
        -116.239311429605,43.680724018516,
        -116.235586195865,43.6807283879951,
        -116.235616626248,43.6837808398858,
        -116.238675336453,43.687483024235,
        -116.239966092167,43.6882235602673,
        -116.240984565485,43.6888078480676,
        -116.241640454537,43.689184118953,
        -116.242105166275,43.6894507107387,
        -116.244271988202,43.6900687309909,
        -116.245918009148,43.6905310084479,
        -116.24656628877,43.6901844590084,
        -116.24660108863,43.6901645939575,
        -116.246621776183,43.6901516465974,
        -116.246641518582,43.6901395586328,
        -116.246661265922,43.6901271321778,
        -116.246680070554,43.6901153923645,
        -116.246698873602,43.6901041651689,
        -116.246738372816,43.6900803374436,
        -116.246755292568,43.6900698023763,
        -116.246773165454,43.6900596114608,
        -116.246793865639,43.6900482032607,
        -116.246814557078,43.6900371433914,
        -116.246855013391,43.6900148535207,
        -116.246874772287,43.6900043060947,
        -116.246895472876,43.6899934203192,
        -116.246914294406,43.6899837378716,
        -116.246932172343,43.6899743993932,
        -116.24694818122,43.6899674748124,
        -116.2471345814,43.6898812852638,
        -116.247151543819,43.6898745250379,
        -116.247173206625,43.6898660309706,
        -116.247192970084,43.6898565171239,
        -116.247210856587,43.6898475226478,
        -116.247231559857,43.6898369752653,
        -116.247248476645,43.6898261002674,
        -116.247267281987,43.6898147058417,
        -116.247284195192,43.6898024615428,
        -116.247301109285,43.6897905599164,
        -116.247318007787,43.6897767722169,
        -116.247333012934,43.6897631584743,
        -116.247360192003,43.6897352677754,
        -116.247383574007,43.6897067068301,
        -116.247395727553,43.6896901997386,
        -116.247405989176,43.6896740393442,
        -116.247422707511,43.689639160805,
        -116.247427337857,43.6896273154228,
        -116.247431959151,43.6896146091692,
        -116.247436610676,43.6896053267644,
        -116.247446889289,43.6895912251747,
        -116.24746001027,43.6895779679114,
        -116.24747031513,43.689567979757,
        -116.24748344035,43.6895552364909,
        -116.247614667215,43.6894245427885,
        -116.247636249014,43.6894062784221,
        -116.247661585114,43.6893842212156,
        -116.247688798783,43.6893607879215,
        -116.2477394386,43.6893139392107,
        -116.247764759014,43.6892899945062,
        -116.256567240066,43.6825004279671,
        -116.256597351339,43.6824858963707,
        -116.256626519186,43.6824710192463,
        -116.256656628054,43.6824552854582,
        -116.256684837615,43.6824392188064,
        -116.256713051478,43.682422975171,
        -116.256741255289,43.6824055392177,
        -116.256768502619,43.6823875864566,
        -116.256793870464,43.6823698161705,
        -116.256811713797,43.6823577362591,
        -116.256830508251,43.6823453094483,
        -116.256849318589,43.6823340805373,
        -116.256870001667,43.6823223307043,
        -116.256888813479,43.6823112787376,
        -116.256910457287,43.6823005540794,
        -116.256933036721,43.682289481184,
        -116.256952798067,43.682279274672,
        -116.256974448093,43.6822697507562,
        -116.256996101501,43.6822603995655,
        -116.257041309439,43.6822427097547,
        -116.25706392307,43.6822345536694,
        -116.257086533271,43.6822269102096,
        -116.257111032138,43.6822192583663,
        -116.257135544041,43.6822117763953,
        -116.257158165795,43.6822055063962,
        -116.257182674748,43.6821990538707,
        -116.257206254318,43.6821934621621,
        -116.25755624455,43.6821255608593,
        -116.257588329354,43.6821204481338,
        -116.257625124742,43.6821137710185,
        -116.257661915788,43.6821065798917,
        -116.257697749905,43.6820983593475,
        -116.257733587442,43.6820896275666,
        -116.257768470529,43.6820803902085,
        -116.257804293593,43.682069945073,
        -116.257838212952,43.6820593328309,
        -116.257879674992,43.6820454330164,
        -116.258345838364,43.6818597535197,
        -116.258360921605,43.681855915563,
        -116.258390141323,43.6818463520957,
        -116.258417456004,43.6818364628414,
        -116.258444761454,43.6818250231378,
        -116.258472050011,43.6818120428501,
        -116.258496508045,43.6817982226624,
        -116.258519067225,43.6817845794476,
        -116.258561384401,43.681760386773,
        -116.258577367516,43.6817510577007,
        -116.258615023855,43.6817347757955,
        -116.258655511739,43.6817169392206,
        -116.258695049927,43.6816996194723,
        -116.258736473827,43.6816819458296,
        -116.258775067678,43.6816646344697,
        -116.258815554919,43.6816476489216,
        -116.258856036866,43.6816304976606,
        -116.258892760339,43.6816149065797,
        -116.259749849017,43.6813078950054,
        -116.25975798019,43.6814660123106,
        -116.260198151724,43.6813860425876,
        -116.261246742879,43.6811955213328,
        -116.261529192179,43.6811868844841,
        -116.26344157898,43.6811282343388,
        -116.263445157653,43.6845051262196,
        -116.261023478885,43.6858477110486,
        -116.261083294426,43.6851774623384,
        -116.245945960877,43.6403409341979,
        -116.245824841047,43.640310428636,
        -116.245705602536,43.6402775188232,
        -116.245614677311,43.6402448232001,
        -116.245464942295,43.6401789512675,
        -116.245416588688,43.6401544793095,
        -116.24522491095,43.6400407824606,
        -116.245177472672,43.6400123585713,
        -116.245136735569,43.6399969359764,
        -116.245093123619,43.6399750092438,
        -116.245039932087,43.6399366654164,
        -116.24502560263,43.6399166707463,
        -116.244983810015,43.6398866746415,
        -116.244958198184,43.6398720417892,
        -116.244887046099,43.6398318909034,
        -116.244781653579,43.6397615467845,
        -116.244711434837,43.639719160103,
        -116.244681079667,43.6397012501041,
        -116.244603270907,43.639655337364,
        -116.244553880304,43.6396205764273,
        -116.2444920219,43.6395616990897,
        -116.244266311626,43.6392117352018,
        -116.24421874346,43.639079801856,
        -116.244004437884,43.638632080208,
        -116.243787583332,43.6383114465797,
        -116.243764810406,43.6382853761181,
        -116.24375154213,43.6382701840778,
        -116.243701265659,43.6382392143497,
        -116.243514126901,43.6380533098602,
        -116.243391727757,43.6379581498696,
        -116.243341641782,43.6379192103974,
        -116.243197627431,43.6377746174954,
        -116.243125041288,43.6377069236981,
        -116.243120473726,43.637702664089,
        -116.243053702422,43.6376403929638,
        -116.242895495418,43.6375061736513,
        -116.242765873312,43.6373718997191,
        -116.242636542388,43.637279112789,
        -116.242536476396,43.6372485031593,
        -116.242364693566,43.6372180970224,
        -116.242346196131,43.637221029098,
        -116.242175393188,43.6372481075892,
        -116.242150405824,43.6372341848645,
        -116.242156734116,43.63721749681,
        -116.242048830174,43.6371659298148,
        -116.241977285109,43.6371186962234,
        -116.241709826827,43.636959926786,
        -116.240522926904,43.6362011874445,
        -116.240429296753,43.6361560166575,
        -116.240295720846,43.6360845210549,
        -116.240241723074,43.6360556190364,
        -116.239976242714,43.6359135217161,
        -116.239868165779,43.6358598987017,
        -116.239674861568,43.6357639121565,
        -116.239604283481,43.6357212612143,
        -116.239454462788,43.6356307240469,
        -116.239291050461,43.6355063221289,
        -116.239071182521,43.6353389428339,
        -116.238920129917,43.6352138260107,
        -116.238812842134,43.6350602435493,
        -116.240659469391,43.6361105743677,
        -116.24187988437,43.6368173641137,
        -116.241892550553,43.6368057806065,
        -116.242703575301,43.636130798082,
        -116.241613027091,43.635643660019,
        -116.24047321671,43.6336946030201,
        -116.239580508751,43.6322028319374,
        -116.238262183321,43.6308168032485,
        -116.2356621566,43.6293515111854,
        -116.235657390804,43.6293416975661,
        -116.234807094659,43.6276080491078,
        -116.23479941338,43.6275919629574,
        -116.234314788601,43.6266111525782,
        -116.234319094681,43.6265591884067,
        -116.23431803309,43.6265449617394,
        -116.234320751155,43.6265307176546,
        -116.234321120399,43.6264587133895,
        -116.234326198949,43.6263861723386,
        -116.234325966316,43.6263571983739,
        -116.234327749455,43.6263445045352,
        -116.234329570276,43.6262483714986,
        -116.234331067226,43.6261694526193,
        -116.234385548334,43.6257827949899,
        -116.234372990175,43.6256290664888,
        -116.234390461326,43.6252194233037,
        -116.234373658978,43.6250075915157,
        -116.234380601708,43.6249312730342,
        -116.234358729364,43.6247942153275,
        -116.234336165922,43.6244533133943,
        -116.234312998369,43.6242716842921,
        -116.234338892983,43.6239696709613,
        -116.234324965534,43.6237633154836,
        -116.234287754839,43.6235961441499,
        -116.234271076765,43.6235176982806,
        -116.234200712178,43.623336785885,
        -116.234081726725,43.6230962418388,
        -116.233965268307,43.6228172896146,
        -116.233821718543,43.6225747917635,
        -116.233752881045,43.6224658781593,
        -116.233603049162,43.6222628432354,
        -116.233557241472,43.6222009734652,
        -116.233529567658,43.6221632029818,
        -116.233499058381,43.6221264711285,
        -116.233482904907,43.6221128237004,
        -116.233465773936,43.6220954066775,
        -116.233429664003,43.6220659018564,
        -116.233389786034,43.6220371011318,
        -116.233316559276,43.6219916246434,
        -116.233316886657,43.622029353502,
        -116.233281346687,43.6219981019113,
        -116.233161611885,43.6218934914186,
        -116.233089477948,43.6218777351082,
        -116.23307754796,43.6216307503802,
        -116.233070091715,43.6214762571153,
        -116.232970613879,43.6200220270312,
        -116.23287954275,43.6198495014228,
        -116.233198032001,43.6197680268114,
        -116.233295762941,43.6197430331884,
        -116.23403933886,43.6194600035404,
        -116.234709500247,43.619214809772,
        -116.234803938375,43.6191964226616,
        -116.234907165228,43.6191793155582,
        -116.235066299597,43.6191577030618,
        -116.235201207715,43.6191433333393,
        -116.235351610759,43.6191314537525,
        -116.23549419113,43.6191256912209,
        -116.23644332779,43.6191157128386,
        -116.236797421454,43.6191059376284,
        -116.237049075855,43.6190728122228,
        -116.237192639804,43.6191841118209,
        -116.237547558102,43.6193194191754,
        -116.237639236866,43.6193646541607,
        -116.237794288271,43.6194593007151,
        -116.237914600696,43.6195127907747,
        -116.238234577907,43.6196274889057,
        -116.23855010691,43.6197754664791,
        -116.238779438434,43.6198864368243,
        -116.239244406129,43.6201870398615,
        -116.23932406655,43.620232473792,
        -116.240043960581,43.620577182552,
        -116.240155142527,43.6206311124541,
        -116.24048736805,43.6207416367294,
        -116.240932863808,43.6208516750633,
        -116.241916603693,43.6211003210207,
        -116.242282644897,43.6211899509912,
        -116.242614234875,43.6212217825135,
        -116.242987495688,43.6212410406118,
        -116.243024437338,43.6212012438246,
        -116.243116242986,43.6212119513449,
        -116.243197877986,43.6212245551255,
        -116.243363809329,43.6212645566184,
        -116.243748290475,43.6213761014354,
        -116.244247677411,43.6215193281257,
        -116.244512950384,43.6215853496017,
        -116.244620272019,43.6216237545438,
        -116.244722573845,43.6216714377632,
        -116.244847979932,43.6217393782179,
        -116.244940228993,43.6218037613973,
        -116.245032563543,43.6218792462175,
        -116.245083960727,43.6219327012787,
        -116.245127748404,43.6219898871609,
        -116.245226016925,43.6221671510547,
        -116.24525702903,43.6222206957463,
        -116.245442291545,43.6224419964891,
        -116.245779512654,43.6228625443393,
        -116.245864535072,43.6229769280119,
        -116.245972803461,43.6231300870206,
        -116.246134865532,43.6233181767939,
        -116.246237721389,43.6234324827811,
        -116.246443768331,43.6236359072271,
        -116.24673840927,43.6239164039282,
        -116.246996706753,43.6241476539522,
        -116.24754885128,43.6246346692586,
        -116.247876433619,43.6249459312698,
        -116.248145161613,43.6251714396353,
        -116.248348205024,43.6253240906095,
        -116.248657858099,43.6255467888275,
        -116.248914283829,43.6257227372661,
        -116.249214039449,43.6259423059354,
        -116.249372766761,43.6260323056265,
        -116.249526404444,43.6261064894949,
        -116.249641320721,43.6261596775292,
        -116.249867060125,43.6262601275685,
        -116.249985002787,43.6263147190995,
        -116.250100953655,43.6263727348133,
        -116.250188625937,43.6264201414341,
        -116.250730127104,43.6267089191118,
        -116.250798479315,43.6267492753446,
        -116.250874229748,43.6267971929135,
        -116.250957502894,43.6268525237922,
        -116.251205361097,43.6270227365666,
        -116.251371876727,43.6271388471259,
        -116.251615561765,43.6273063512916,
        -116.251854076537,43.6274664551801,
        -116.251907528493,43.6275011235812,
        -116.252002079269,43.627560860455,
        -116.252076824602,43.6276060191054,
        -116.252223994783,43.6276920727511,
        -116.252306169214,43.6277377561735,
        -116.252390377649,43.6277834277887,
        -116.252480735116,43.6278305596122,
        -116.252605961844,43.6278901611415,
        -116.252648015777,43.627907054192,
        -116.252683918146,43.6279210067021,
        -116.252739338342,43.6279467534993,
        -116.252782458477,43.62796884525,
        -116.252835876578,43.6279997986268,
        -116.252879054035,43.6280278294523,
        -116.252941759854,43.6280691375641,
        -116.253046668284,43.6281444284823,
        -116.253135193799,43.6282168140035,
        -116.253207272531,43.6282788790205,
        -116.253287607429,43.6283490730388,
        -116.253357671904,43.6284148559448,
        -116.253433965722,43.628491012633,
        -116.253519134954,43.6285829932901,
        -116.253558132826,43.6286309206632,
        -116.253628624047,43.6287160139294,
        -116.253695356881,43.6287948655409,
        -116.253730876285,43.6288376482794,
        -116.253763037157,43.6288813404329,
        -116.253812945109,43.6289527692321,
        -116.253859644091,43.6290270336658,
        -116.253885346305,43.6290749998623,
        -116.253910981386,43.6291135369609,
        -116.253962808926,43.6291807130226,
        -116.253980477946,43.6292018716134,
        -116.253994937654,43.6292212101565,
        -116.254025074293,43.6292553834597,
        -116.254063846416,43.6292951687262,
        -116.25407353369,43.6293074906706,
        -116.254116099223,43.6293539653768,
        -116.254148172022,43.629386822578,
        -116.25423842761,43.629471502462,
        -116.254307028271,43.6295263478596,
        -116.254342318023,43.629556360874,
        -116.254411643642,43.6296215747731,
        -116.254451504451,43.6296539186104,
        -116.25447827408,43.6296740707109,
        -116.254538737597,43.629710948405,
        -116.254592425523,43.6297447409345,
        -116.254654386431,43.6297817046502,
        -116.254729364125,43.629823794636,
        -116.254772430332,43.6298528251864,
        -116.254820093263,43.6298870262185,
        -116.254903052453,43.6299521810131,
        -116.254940260052,43.6299784102448,
        -116.254984627794,43.6300079110693,
        -116.255009558733,43.6300294180207,
        -116.255039545944,43.6300580975562,
        -116.255173704409,43.6301958923182,
        -116.255260994151,43.6302811982267,
        -116.255394446206,43.6304450972947,
        -116.255484694544,43.6306180253664,
        -116.255529350844,43.6307275396453,
        -116.255568202757,43.6308365838091,
        -116.255621720441,43.6309642772033,
        -116.255717702181,43.6311421584417,
        -116.255775080279,43.6312486937026,
        -116.255902135795,43.6314513140666,
        -116.256020594961,43.6316718395686,
        -116.256063123927,43.6317465288096,
        -116.256119452633,43.6318414650817,
        -116.256165889036,43.6319197744714,
        -116.256341703854,43.6322400162017,
        -116.256444835054,43.6324573508329,
        -116.256490248913,43.6325491752842,
        -116.25653305555,43.6326130391219,
        -116.256539226338,43.6326218695552,
        -116.256547470557,43.6326328452049,
        -116.256582110376,43.6326792824573,
        -116.256633095763,43.6327667873937,
        -116.25668620201,43.6328445726373,
        -116.256943197907,43.6331446481857,
        -116.257572360797,43.6338378749542,
        -116.257583453376,43.6338504305095,
        -116.257606544592,43.6338703889332,
        -116.257618239311,43.6338786709232,
        -116.25766903039,43.6339471573766,
        -116.257802747845,43.6342425510295,
        -116.257823844274,43.6342887475031,
        -116.257838049837,43.6343164191855,
        -116.257893139608,43.6344181448694,
        -116.258113412848,43.63470631675,
        -116.258431756672,43.6349525734631,
        -116.258489967278,43.635032082252,
        -116.259049206515,43.6355044538738,
        -116.259173469668,43.6356096417736,
        -116.259345451777,43.6357433095343,
        -116.259574444104,43.635887065175,
        -116.259731980167,43.6359471790731,
        -116.259788675798,43.6359688536945,
        -116.259871885934,43.6359875014452,
        -116.260060105732,43.6360296852435,
        -116.260327027197,43.635966948814,
        -116.260756936352,43.6359999430483,
        -116.261299717537,43.6359963748188,
        -116.261662021827,43.6360841249682,
        -116.261791127254,43.6361153027087,
        -116.262008151212,43.6361463098615,
        -116.262266458696,43.636212211583,
        -116.262597048866,43.6363445371931,
        -116.262920277365,43.6364885123588,
        -116.263285396679,43.6365703573317,
        -116.263996984615,43.6367586631087,
        -116.264349062878,43.6368594164454,
        -116.264707736596,43.6369493248528,
        -116.2650468149,43.6370711533359,
        -116.265367166734,43.6372215401465,
        -116.265593127857,43.6373562794755,
        -116.265808819896,43.6374984843179,
        -116.266009164458,43.6376320687922,
        -116.266091895904,43.6378166115767,
        -116.26610769054,43.6380117720914,
        -116.266079401098,43.6385605223901,
        -116.266082508993,43.6388350640016,
        -116.266157653815,43.6391088000416,
        -116.266208341369,43.6394036441554,
        -116.26626804123,43.6394272695933,
        -116.266384547717,43.6402322395627,
        -116.26660456359,43.6407957168865,
        -116.266984222968,43.6412586082051,
        -116.267329526102,43.6415478649022,
        -116.26766144537,43.6419300464959,
        -116.268409659466,43.6422969655533,
        -116.268943505639,43.6427662685623,
        -116.270287955449,43.642949906073,
        -116.27109419246,43.6431699753476,
        -116.271452173135,43.6432674832749,
        -116.271473634941,43.6432742979919,
        -116.271839713883,43.643325292265,
        -116.272344633779,43.6433953692673,
        -116.272930957092,43.6435930576544,
        -116.27359256544,43.6436836627289,
        -116.27368895118,43.6436969846523,
        -116.273779553323,43.6437095085928,
        -116.273856009387,43.6437201128249,
        -116.273898963562,43.6437222487367,
        -116.274258536872,43.6437389126451,
        -116.274443419294,43.6436969722967,
        -116.27458403767,43.6436664126663,
        -116.274910144905,43.643594796577,
        -116.275097706036,43.6435536476095,
        -116.275232229795,43.6436034318835,
        -116.275552439633,43.6437219675591,
        -116.275871704004,43.6438401640025,
        -116.275898562168,43.6438500737126,
        -116.276063071793,43.6439107747465,
        -116.276206754906,43.6439276000279,
        -116.276255012465,43.6439333087983,
        -116.276579200043,43.6439716596605,
        -116.276989456795,43.644020171378,
        -116.277625166821,43.6440953310369,
        -116.277647441881,43.6440986100958,
        -116.277651544862,43.6441468980245,
        -116.27765310508,43.644165623146,
        -116.277658067017,43.6442252099833,
        -116.277694882855,43.6446612146796,
        -116.277745028684,43.6448463022725,
        -116.277850050241,43.6448456783368,
        -116.277877816875,43.6448439574923,
        -116.277908726374,43.6448433569087,
        -116.277960561834,43.6450459400399,
        -116.278019454109,43.6452760426998,
        -116.277915218979,43.6458744808539,
        -116.277921493852,43.6460154779402,
        -116.277949861698,43.6463378312449,
        -116.27797449632,43.6464540732669,
        -116.278197398085,43.646513679895,
        -116.278456123711,43.6465826790482,
        -116.279331039927,43.6468289598349,
        -116.280675100717,43.6473402852428,
        -116.281107300996,43.6478429985113,
        -116.282184047333,43.6481738339324,
        -116.28268992144,43.648436089479,
        -116.282698707118,43.648438827908,
        -116.283849402981,43.6488651652476,
        -116.283820515716,43.6488953774545,
        -116.284120800891,43.6490082421285,
        -116.284377541815,43.6491064296253,
        -116.284731418974,43.6492994233753,
        -116.289422278796,43.6529852066317,
        -116.28943366937,43.6529916666286,
        -116.294584438982,43.6528063133604,
        -116.294647901743,43.652829463587,
        -116.29471680771,43.6528599119449,
        -116.294773584429,43.6528884701209,
        -116.306708529928,43.6573609047912,
        -116.306844327909,43.6574337652206,
        -116.307037518008,43.6574989192082,
        -116.307084883892,43.6575148617891,
        -116.307393759039,43.657619751424,
        -116.307722573211,43.6577309218574,
        -116.308047584423,43.6578411338296,
        -116.308253357081,43.6579107283331,
        -116.308349156973,43.6579752812875,
        -116.308729321633,43.6582295368078,
        -116.309124017122,43.6583366285258,
        -116.309117605462,43.6589521128873,
        -116.310661835983,43.6593501918101,
        -116.310980953183,43.6594323202915,
        -116.311724196436,43.6596237553429,
        -116.312997423823,43.6599517932958,
        -116.314128055577,43.6602430970466,
        -116.314128032121,43.6603021603962,
        -116.314999000789,43.660493748446,
        -116.315333778935,43.660565662821,
        -116.316174970996,43.6607281447489,
        -116.316228489671,43.6607928709787,
        -116.316588003923,43.6608553660419,
        -116.317009041668,43.660928530422,
        -116.317025533758,43.6608751379272,
        -116.317202398912,43.6609034599301,
        -116.317643366561,43.660971241025,
        -116.317716578167,43.6609747691155,
        -116.317778826843,43.6609747956008,
        -116.317868182629,43.6609853807084,
        -116.31797955835,43.6609985753091,
        -116.318018110806,43.6610096275958,
        -116.318056090586,43.6610200563403,
        -116.31821685418,43.661062773527,
        -116.318268603381,43.6610784860298,
        -116.318303950869,43.6610871202787,
        -116.322124973652,43.5756187345812,
        -116.32159357444,43.5756184433206,
        -116.321066231742,43.5756181307316,
        -116.320317825992,43.5756189173056,
        -116.319222584882,43.5756184784539,
        -116.318320009188,43.5756170715153,
        -116.318011728915,43.5756186035867,
        -116.316511239647,43.5756187849409,
        -116.315964161817,43.5756149456,
        -116.315490461703,43.5755986624524,
        -116.314825208634,43.5755989961187,
        -116.31437696031,43.575598261878,
        -116.292102533142,43.5755467996897,
        -116.29157535805,43.5755640393042,
        -116.291035867519,43.5755665936703,
        -116.290236730842,43.5755644754409,
        -116.289177431099,43.5755646785753,
        -116.288421330525,43.5755677784967,
        -116.288423031424,43.5755468540221,
        -116.287167901334,43.5755468637675,
        -116.287167837913,43.5755371214002,
        -116.28675683795,43.5755378383331,
        -116.286476017681,43.5755431183865,
        -116.286399047721,43.5755445651837,
        -116.285930765769,43.5755444931496,
        -116.285930695555,43.5755709912251,
        -116.28590126013,43.5755710856695,
        -116.285384353317,43.5755727406723,
        -116.285384357752,43.5755710609301,
        -116.285384510369,43.5755315965922,
        -116.285384452419,43.5755315968636,
        -116.284621175705,43.5755314413158,
        -116.284621175357,43.5755314019929,
        -116.284215074631,43.5755312765098,
        -116.284215195867,43.5755449903917,
        -116.284150871861,43.5755449833692,
        -116.284143509895,43.5755449826543,
        -116.282583371442,43.5755436898144,
        -116.28235065173,43.5755434858168,
        -116.28146444904,43.5755426919552,
        -116.281498049319,43.575583885553,
        -116.281495767896,43.5755838849237,
        -116.280362378775,43.5755827834252,
        -116.280260676161,43.575582684977,
        -116.28014709692,43.5755825726947,
        -116.279616551805,43.5755820528521,
        -116.279616443931,43.5756129456217,
        -116.279588972041,43.5756129212021,
        -116.2791222378,43.5756125121525,
        -116.27912204566,43.5755905685192,
        -116.2790910192,43.5755905295332,
        -116.278568354435,43.5755898728535,
        -116.277907136119,43.5755894983235,
        -116.276686513484,43.5755881044684,
        -116.276685620994,43.5755881029622,
        -116.276308318905,43.5755877830092,
        -116.276240810236,43.5755876541786,
        -116.275931839065,43.5755734008934,
        -116.275534647498,43.5755637404088,
        -116.275440748892,43.5755616004581,
        -116.27534690631,43.5755594601728,
        -116.274919208236,43.5755586677865,
        -116.274324304646,43.5755592643411,
        -116.273867860045,43.5755522419131,
        -116.272388593207,43.575522150918,
        -116.272388679328,43.5755086495511,
        -116.271702154067,43.5754944268371,
        -116.271016239466,43.5754806410231,
        -116.270329480444,43.5754665670245,
        -116.269642664247,43.5754525467424,
        -116.268872210251,43.5754310426578,
        -116.268522946149,43.5754290754199,
        -116.267792625239,43.5754143396725,
        -116.267393271425,43.5754061423872,
        -116.266585006466,43.5753893781218,
        -116.266218020868,43.5753817776366,
        -116.265780278506,43.5753727817852,
        -116.265378321787,43.5753646509995,
        -116.264975553704,43.5753562780808,
        -116.264170803938,43.5753397407348,
        -116.263850123048,43.575333029689,
        -116.263764563259,43.5752743809807,
        -116.263759507889,43.5749344650655,
        -116.263755049668,43.5746320607067,
        -116.26374310575,43.5737817648701,
        -116.263740997221,43.5736446213679,
        -116.263732909563,43.5731370163911,
        -116.263728493977,43.5728395863078,
        -116.263724849942,43.5724365759934,
        -116.263629030043,43.572456174458,
        -116.263597955325,43.5724623138738,
        -116.263534866654,43.5724747696463,
        -116.263403980029,43.5725003876065,
        -116.263185523639,43.5725433727184,
        -116.262858377858,43.572560442773,
        -116.262253110572,43.5725919574107,
        -116.262164490383,43.5725966408321,
        -116.26201270261,43.5726045213338,
        -116.261661044632,43.5726228971384,
        -116.26146400274,43.5726332082974,
        -116.261419691859,43.5726354640429,
        -116.261201909324,43.5726468955857,
        -116.260687152681,43.5726740548933,
        -116.260684287223,43.5724467349248,
        -116.260646562713,43.5724470761774,
        -116.260333440609,43.5724495023862,
        -116.260310718601,43.5725510978249,
        -116.260114824657,43.5726971823937,
        -116.2585545178,43.5730036425702,
        -116.258526268263,43.5730090840726,
        -116.258485778464,43.5730171501534,
        -116.258392554257,43.5730353942424,
        -116.258148015161,43.5730056214232,
        -116.257925622009,43.5729178034771,
        -116.257849915892,43.5728879651809,
        -116.257716477668,43.5728348980147,
        -116.257516799018,43.5727558910364,
        -116.257499766004,43.572749281464,
        -116.257419451291,43.5727323224872,
        -116.257303232394,43.5727079794748,
        -116.257082257454,43.5727886806155,
        -116.257033363546,43.5728067269661,
        -116.256428799899,43.5725851607951,
        -116.27151750946,43.5351228596996,
        -116.271490831905,43.5350898923185,
        -116.271465093913,43.5350564066136,
        -116.271437434054,43.53501898735,
        -116.271415494246,43.5349887412527,
        -116.271397355544,43.5349620788508,
        -116.271371574384,43.5349237942828,
        -116.271344814287,43.5348812263578,
        -116.271328555737,43.534853869995,
        -116.271315155777,43.5348302715695,
        -116.271297916371,43.5347986332639,
        -116.271282595,43.5347709285285,
        -116.271276835602,43.5347589550852,
        -116.271266999443,43.5347111668478,
        -116.271260138539,43.5346806820308,
        -116.281037704916,43.58890552958,
        -116.281039060822,43.588905253628,
        -116.281039521795,43.5889051601978,
        -116.281041338649,43.5889047880068,
        -116.281043169435,43.5889044620978,
        -116.281045002153,43.5889041361798,
        -116.281045237562,43.5889040999751,
        -116.281045496132,43.588904060854,
        -116.281046848791,43.5889038551394,
        -116.281048695417,43.5889035726945,
        -116.281410485143,43.5889051175664
    };
}
